# blazor-redux

./: LICENSE  NOTICE.md  NuGet.config  README.NuGet.md  README.md
middleware/BlazorReduxLocation/: BlazorReduxLocation.csproj  Location.cs  LocationReducer.cs  LocationState.cs  NewLocationAction.cs
middleware/BlazorReduxLogger/: BlazorReduxLogger.csproj  Logger.cs  Logger.js
samples/: samples.sln  samples.sln.DotSettings
samples/BlazorHosted/: global.json
samples/BlazorHosted/BlazorHosted.Client/: ActionCreators.cs  Actions.cs  App.cshtml  BlazorHosted.Client.csproj  MyAppComponent.cs  MyModel.cs  MyState.cs  Program.cs  Reducers.cs  Startup.cs  _ViewImports.cshtml
samples/BlazorHosted/BlazorHosted.Client/Pages/: Counter.cshtml  FetchData.cshtml
samples/BlazorHosted/BlazorHosted.Client/Shared/: Debugger.cshtml  MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
samples/BlazorHosted/BlazorHosted.Client/wwwroot/: index.html
samples/BlazorHosted/BlazorHosted.Server/: BlazorHosted.Server.csproj  Program.cs  Startup.cs
samples/BlazorHosted/BlazorHosted.Server/Controllers/: SampleDataController.cs
samples/BlazorHosted/BlazorHosted.Shared/: BlazorHosted.Shared.csproj  WeatherForecast.cs
samples/BlazorStandalone/: ActionCreators.cs  Actions.cs  App.cshtml  BlazorStandalone.csproj  MyAppComponent.cs  MyModel.cs  MyState.cs  Program.cs  Reducers.cs  Startup.cs  WeatherForecast.cs  _ViewImports.cshtml
samples/BlazorStandalone/Pages/: Counter.cshtml  FetchData.cshtml
samples/BlazorStandalone/Shared/: MainLayout.cshtml  NavMenu.cshtml
samples/BlazorStandalone/wwwroot/: index.html
samples/FSharp/BlazorStandalone/FSharp/: App.cshtml  FSharp.csproj  Program.cs  Startup.cs
samples/FSharp/BlazorStandalone/FSharp/Pages/: FetchData.cshtml
samples/FSharp/BlazorStandalone/FSharp/Shared/: MainLayout.cshtml
samples/FSharp/BlazorStandalone/FSharp/wwwroot/: index.html
samples/FSharp/BlazorStandalone/FSharp/wwwroot/sample-data/: weather.json
samples/FSharp/BlazorStandalone/FSharpLib/: Chiron.fs  FSharpLib.fsproj  Library.fs
samples/FSharp/FSharp/: ActionCreators.cs  Actions.cs  App.cshtml  FSharp.csproj  MyAppComponent.cs  MyModel.cs  Program.cs  Reducers.cs  WeatherForecast.cs  _ViewImports.cshtml
samples/FSharp/FSharp/Pages/: Counter.cshtml  FetchData.cshtml
samples/FSharp/FSharp/Shared/: NavMenu.cshtml
samples/FSharp/FSharp/wwwroot/sample-data/: weather.json
samples/FSharp/FSharpLib/: FSharpLib.fsproj  Library.fs
samples/FSharp/SAFE-Chat/: .gitignore  .travis.yml  build.cmd  dev-cli.cmd  dev-server.cmd  fschat.sln  package.json  paket.dependencies  readme.md  todos.md
samples/FSharp/SAFE-Chat/src/: Dockerfile
samples/FSharp/SAFE-Chat/src/Blazor/: App.cshtml  Blazor.csproj  NuGet.config  Program.cs  _ViewImports.cshtml  global.json
samples/FSharp/SAFE-Chat/src/Blazor/Pages/: Counter.cshtml  FetchData.cshtml  Index.cshtml
samples/FSharp/SAFE-Chat/src/Blazor/Shared/: MainLayout.cshtml  NavMenu.cshtml
samples/FSharp/SAFE-Chat/src/Blazor/sass/: app.scss  menu.scss
samples/FSharp/SAFE-Chat/src/Blazor/wwwroot/: app.js  index.html
samples/FSharp/SAFE-Chat/src/Blazor/wwwroot/css/: site.css
samples/FSharp/SAFE-Chat/src/Blazor/wwwroot/css/bootstrap/: bootstrap-native.min.js
samples/FSharp/SAFE-Chat/src/BlazorFSharpLib/: BlazorFSharpLib.fsproj  Library.fs  Types.fs
samples/FSharp/SAFE-Chat/src/BlazorFSharpLib/Channel/: State.fs
samples/FSharp/SAFE-Chat/src/BlazorFSharpLib/Chat/: State.fs  Types.fs
samples/FSharp/SAFE-Chat/src/Client/: App.fs  Router.fs  State.fs  Types.fs  client.fsproj  fable.react.markdown.fs  paket.references  webpack.config.js
samples/FSharp/SAFE-Chat/src/Client/Channel/: State.fs  Types.fs  View.fs
samples/FSharp/SAFE-Chat/src/Client/Chat/: State.fs  Types.fs
samples/FSharp/SAFE-Chat/src/Client/NavMenu/: View.fs
samples/FSharp/SAFE-Chat/src/Client/Overview/: View.fs
samples/FSharp/SAFE-Chat/src/Client/UserAvatar/: View.fs
samples/FSharp/SAFE-Chat/src/Client/public/: index.html  logon.css
samples/FSharp/SAFE-Chat/src/Client/sass/: chat.scss  variables.scss
samples/FSharp/SAFE-Chat/src/Server/: AboutFlow.fs  ChatServer.fs  ChatTypes.fs  ChatUser.fs  Diag.fs  GroupChatFlow.fs  Json.fs  Logon.fs  Prelude.fs  Program.fs  ProtocolConv.fs  SocketFlow.fs  UserSession.fs  UserSessionFlow.fs  UserStore.fs  app.fs  paket.references  server.fsproj
samples/FSharp/SAFE-Chat/src/Shared/: ChatProtocol.fs
samples/FSharp/SAFE-Chat/test/e2e/: Program.fs  Routines.fs  Selectors.fs  e2e.fsproj  paket.references
samples/FSharp/SAFE-Chat/test/e2e/tests/: Features.fs  InputArea.fs  Logon.fs  NavMenu.fs  UserCommands.fs
samples/Minimal/: ActionCreators.cs  Actions.cs  App.cshtml  Minimal.csproj  MyAppComponent.cs  MyModel.cs  MyState.cs  Program.cs  Reducers.cs  Startup.cs  WeatherForecast.cs  _ViewImports.cshtml
samples/Minimal/Pages/: Counter.cshtml  FetchData.cshtml
samples/Minimal/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
samples/Minimal/wwwroot/: index.html
src/BlazorRedux/: BlazorRedux.csproj  Delegates.cs  DevToolsInterop.cs  ExtensionMethods.cs  HistoricEntry.cs  IAction.cs  IMiddleware.cs  IModel.cs  IStoreBuilder.cs  Location.cs  LocationAction.cs  ReduxComponent.cs  ReduxDebugger.cs  ReduxDevTools.cs  ReduxOptions.cs  Store.cs  StoreBuilder.cs  StoreEventDelegate.cs  StringEventArgs.cs  UseExtentions.cs  UseMiddlewareExtensions.cs
src/BlazorRedux/Routing/: ReduxRouter.cs
src/BlazorReduxFS/: BlazorReduxFS.fsproj  Library.fs
