<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="1.1.1" />
    <ProjectReference Include="..\..\..\src\BlazorReduxFS\BlazorReduxFS.fsproj" />
  </ItemGroup>

</Project>
