<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fable.react.markdown.fs" />

    <!-- Global to the app -->
    <Compile Include="../Shared/Chiron.fs" />
    <Compile Include="../Shared/ChatProtocol.fs" />
    <Compile Include="Router.fs" />

    <Compile Include="UserAvatar/View.fs" />

    <Compile Include="Channel/Types.fs" />
    <Compile Include="Channel/State.fs" />
    <Compile Include="Channel/View.fs" />

    <Compile Include="Chat/Types.fs" />
    <Compile Include="Chat/State.fs" />

    <Compile Include="Overview/View.fs" />

    <Compile Include="NavMenu/View.fs" />

    <!-- App -->
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether" Version="8.2.0" />
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
