<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Blazor-Redux</PackageId>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>Tor Hovland</Authors>
    <Description>Type-safe state management (like Redux and Elm) for Blazor.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Time-traveling debugging using Redux DevTools, and simplified action creators.</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Tor Hovland. All rights reserved.</Copyright>
    <PackageTags>blazor state redux elm fsharp</PackageTags>
    <PackageProjectUrl>https://github.com/torhovland/blazor-redux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/torhovland/blazor-redux</RepositoryUrl>
    <LicenseUrl>https://github.com/torhovland/blazor-redux/blob/master/LICENSE</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.0" />
  </ItemGroup>

</Project>
