<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHosted.Client\BlazorHosted.Client.csproj" />
    <ProjectReference Include="..\BlazorHosted.Shared\BlazorHosted.Shared.csproj" />
  </ItemGroup>

</Project>
