<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <!-- This custom package feed is required only when using nightly builds of Blazor -->
    <RestoreSources>$(RestoreSources);https://dotnet.myget.org/f/blazor-dev/api/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.2.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorHosted.Client\BlazorHosted.Client.csproj" />
    <ProjectReference Include="..\BlazorHosted.Shared\BlazorHosted.Shared.csproj" />
  </ItemGroup>

</Project>
